# gamingnews

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bb/gamingnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/gamingnews/: MyApplication.kt
app/src/main/java/com/bb/gamingnews/api/: ApiClient.kt  ApiService.kt  Constants.kt  MyCoroutines.kt  WebServiceRequests.kt
app/src/main/java/com/bb/gamingnews/api/baseModel/: ErrorBean.kt
app/src/main/java/com/bb/gamingnews/base/: BaseActivity.kt  BaseFragment.kt  Event.kt
app/src/main/java/com/bb/gamingnews/base/callback/: AlertDialogCallback.kt  ListDialogCallback.kt  ManageBack.kt
app/src/main/java/com/bb/gamingnews/base/dialog/: ProgressDialog.java
app/src/main/java/com/bb/gamingnews/binidngadapters/: BindingAdapters.kt
app/src/main/java/com/bb/gamingnews/extentions/: MediaExtentions.kt  MyExtentions.kt  ViewExtensionFunction.kt
app/src/main/java/com/bb/gamingnews/koin/: MyKoinModule.kt
app/src/main/java/com/bb/gamingnews/ui/: HomeVM.kt  MainActivity.kt
app/src/main/java/com/bb/gamingnews/ui/Comments/: CommentFragmant.kt  CommnetsVM.kt
app/src/main/java/com/bb/gamingnews/ui/Comments/adapter/: CommentAdapter.kt
app/src/main/java/com/bb/gamingnews/ui/Comments/model/: GetArticleCommentsResponceModel.kt  PostCommetResponceModel.kt
app/src/main/java/com/bb/gamingnews/ui/Firebase/: FBMessaging.kt
app/src/main/java/com/bb/gamingnews/ui/account/: HoastAccountActivity.kt  SpleshActivity.kt
app/src/main/java/com/bb/gamingnews/ui/account/Model/: SendOtpResponse.kt
app/src/main/java/com/bb/gamingnews/ui/account/Signup/: SignupFragment.kt  SignuptVM.kt
app/src/main/java/com/bb/gamingnews/ui/account/login/: IsCheckMobileResponceModels.kt  LoginFragment.kt  LoginResponceModel.kt  LoginVM.kt
app/src/main/java/com/bb/gamingnews/ui/allnews/: NewsAllVM.kt  NewsFragment.kt
app/src/main/java/com/bb/gamingnews/ui/allvideo/: AllVideoFragment.kt  AllVideoVM.kt
app/src/main/java/com/bb/gamingnews/ui/dashboard/: DashBoardFragment.kt  DashBoardShareVm.kt  DashboardVM.kt
app/src/main/java/com/bb/gamingnews/ui/faq/: FaqFragment.kt  FaqVM.kt
app/src/main/java/com/bb/gamingnews/ui/faq/adapter/: FaqCatAdapter.kt  (+1 more)
app/src/main/java/com/bb/gamingnews/ui/feed/: FeedFragment.kt  NewFeedFragment.kt
app/src/main/java/com/bb/gamingnews/ui/gametips/: AllGametipsVM.kt  GameTipFragment.kt
app/src/main/java/com/bb/gamingnews/ui/notification/: NotificationFragment.kt  NotificationVM.kt  SwipeHelper.kt
app/src/main/java/com/bb/gamingnews/ui/privacypolicy/: PrivacyPolicyFragment.kt  PrivacyPolicyVM.kt
app/src/main/java/com/bb/gamingnews/ui/teammemberprofile/: MemberArticleAdapter.kt  TeamMemberProfileFragment.kt
app/src/main/java/com/bb/gamingnews/ui/tearmandcondi/: TandCFragment.kt  TearmConditionVM.kt
app/src/main/java/com/bb/gamingnews/ui/userprofile/: ProfileVM.kt  UserProfileFragment.kt
app/src/main/java/com/bb/gamingnews/ui/video/: VideoFragment.kt  VideoVM.kt
app/src/main/java/com/bb/gamingnews/utils/: AppGlideModule.kt  DateUtil.kt  ErrorUtil.kt  GridSpacingItemDecoration.kt  KeyboardUtil.java  PreferenceManager.kt  RemoveHtmlTags.kt  RoundableLayout.kt
app/src/main/java/com/bb/gamingnews/utils/dialog/: GeneralDialog.kt
app/src/main/java/com/bb/gamingnews/utils/share/: ShareUrl.kt
app/src/main/res/: okJI.kt
app/src/main/res/drawable/: background_rectange_15dp.xml  bg_edit_text.xml  bg_yello_circle.xml  bgdashboardblack.xml  black_border.xml  button_bg.xml  chat_sms_bg.xml  ic_contactsupport_icon.xml  ic_cross.xml  ic_edit_icon.xml  ic_icon_attachment.xml  ic_iconly_light_calendar.xml  ic_opnnews_icon.xml  ic_signout.xml  light_graybg.xml  notification_rectange_border.xml  offer_background.xml  otp_edit_background.xml  quality_selector.xml  rectange_gray_background_15dp.xml  refs.xml  search_bg.xml  shape_selected_yello.xml  shape_unselected_white.xml
app/src/main/res/layout/: activity_hoast_account.xml  activity_main.xml  activity_splesh.xml  ads_details_page.xml  affer_design.xml  allvideo_fragment.xml  articales_categories_adapter.xml  attach_files_adapter.xml  bottom_sheet_otp.xml  comment_ragment.xml  comment_row_item.xml  dash_board_fragment.xml  event_category_adapter.xml  event_detail_new_item.xml  event_details_new.xml  faq_cat_adapter.xml  faq_fragment.xml  faq_que_adapter.xml  fragment_add_articales.xml  fragment_add_article_user_profile.xml  fragment_article.xml  fragment_article_details.xml  fragment_event.xml  fragment_event_detail.xml  fragment_feed.xml  fragment_gametips.xml  fragment_inter_view.xml  fragment_login.xml  fragment_new_feed.xml  fragment_news_detail.xml  fragment_preferences.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_team_member_profile.xml  fragment_user_profile.xml  fragment_video.xml  fragment_video_detail.xml  gametips_item.xml  image_slider_itemdash.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: account.xml  user_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bb/gamingnews/: ExampleUnitTest.kt
(+92 files in other folders)
