plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.bb.gamingnews"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.1'
//    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.1'
//    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'

//    implementation 'com.google.firebase:firebase-core:23.0.7'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
// LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0" // Annotation processor


    // Koin for Android
    implementation "org.koin:koin-android:2.0.0"
    implementation "org.koin:koin-androidx-viewmodel:2.0.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    // for size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // country code

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'


    // page indicator

    //indecateor page view
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'


    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    implementation 'id.zelory:compressor:3.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'


//        implementation 'bg.devlabs:fullscreen-video-view:1.2.0'
    //.............firebase crashlistic........................

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    //............................................................

    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'

    //.................youtub.....................
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
//...............................google inti...............................
    implementation 'com.google.android.gms:play-services-auth:20.0.1'


//    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
//    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //...........................firebase .........................................


//...................Remove Html Tag....................
//    implementation 'org.jsoup:jsoup:1.10.3'
    //..........................................................

//    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

//....................facebook .........................................
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
//.........................................................................

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

