<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:maxLines="2"
                android:id="@+id/txtHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:text="heading "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relative_chat"
                android:layout_below="@id/txtHeading"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/comment_row_item" />

            <RelativeLayout
                android:id="@+id/relative_chat"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_height="55dp">

                <EditText
                    android:id="@+id/editchat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@+id/imagesend"
                    android:background="@drawable/black_border"
                    android:hint="Enter comment"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_Dark"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imagesend"
                    android:layout_width="50dp"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/send" />
            </RelativeLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>