<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newfeed"
            type="com.bb.gamingnews.ui.feed.NewFeedFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feed.NewFeedFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgdashboardblack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/videoQualityRecyclerView"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/news"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/quality_selector"
                                android:button="@color/transparent"
                                android:checked="true"
                                android:elevation="@dimen/_7sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="News"
                                android:textAlignment="center"
                                android:textColor="@drawable/refs"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                            <RadioButton
                                android:id="@+id/interview"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/quality_selector"
                                android:button="@color/transparent"
                                android:elevation="@dimen/_7sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="Interviews"
                                android:textAlignment="center"
                                android:textColor="@drawable/refs"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </RadioGroup>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/change_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
